usuario: usuario
password: clave
homeuser: yes
puerto: 21
anonymous_enable: NO
local_enable: YES
write_enable: YES
chroot_local_user: YES
local_root: /home
pasv_enable: YES
pasv_min_port: 40000
pasv_max_port: 50000